█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀█▀▀▀▀▀▀▀▀▀▀▀▀█-----------█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                              ▲                 ┃                 \  \\                           █
█                              X                 ┃               █▀▀▀▀▀▀▀▀█                        █
█                                                ┃              █  \\      █                       █
█                                                ┃              █      \\   █                      █
█                                                ┃             █  \\       █                       █
█         █▀▀▀▀▀▀▀▀▀▀█                           ┃             █     █▀█   █                       █
█         █   ████   █                           ┃              █   █   ▀▀▀                        █
█         █  ██████  █                                           ▀▀▀                               █
█         █   ████   █                                                   █━━━━━━━━━━━━━━━━━━━━━━━━━█
█         █==========█                                                                             █
█                                                                                                  █
█                                                                                                  █
█                                                                                                  █
█                                                ┃                                                 █
█━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━█              ┃                                                 █
█ #############################                  ┃                                                 █
█ #       Try to find it      #                  ┃                                                █ 
█ #             or            #            █━━━━━█━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━█          █━━━━━━━━█
█ #          you will         #                  ┃  ========           ┃                           █
█ #           .....           #                  ┃                     ┃                           █
█ #            Die....        #                  ┃                     ┃                           █
█ #############################                  ┃          ===========┃                           █
█                                                ┃                     ┃          █┳━━━━━━━━━━━━━━━█
█━━━━━━━━━━━━━━━━━━━━━█                          ┃                     ┃           ┃               █
█                                                ┃━━━━━━━█             ┃           ┃               █
█                                                                      ┃           ┃               █
█                                                                      ┃                           █
█                                                                      ┃                           █
█                                                                      ┃  ◊                        █
████████████████████████████████████████████████████████████████████████████████████████████████████