█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█  #######################################        ┃ ┃          █████              ┃ ┃              █
█  #             Do you know             #        ┃ ┃        ( )███ ▀             ┃ ┃              █
█  #              all your               #        ┃ ┃        /|\ ██               ┃ ┃              █
█  #                sins?                #        ┃ ┃         |    ▀              ┃ ┃              █
█  #######################################        ┃ ┃        / \      ▀           ┃ ┃              █
█━━━━━━━━━━━━━━━━━━━━━┓────────┏━━━━━━━━━━━━━━━━━━┛ ┃                  ▀          ┃ ┃              █
█━━━━━━━━━━━━━━━━━━━━━┛        ┗━━━━━━━━━━━━━━━━━━━━┛                  ▀          ┃ ┃              █
█                                                                       ▀         ┃ ┃              █
█                                                                        ▀     ▀  ┗━┛              █
█                                                                        ▀  ███  ▀                 █
█                                                                          █████                   █
█                                                                        ▀ ██████  ▀               █
█                                                                           ██   ▀                 █
█                                                                       ▀ ┏━━━━━━━━━━━━━━━━━━━━━━━━█
█                                                                         ┗━━━━━━━━━━━━━━━━━━━━━━━━█
█                                                    ▀                          █━━━━━━━█       ▀  █
█━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓         ▀      ▀                      ┃       ┃  ████    █
█━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃           █━━━━━━━█                   ┃       ┃  █████   █
█          █━━━━━█                    ┃ ┃           ┃       ┃                   ┃       ┃   ███▀   █
█   ◊      ┃     ┃                    ┃ ┃           ┃       ┃                   █━━━━━━━█ ▀    ▀   █
█          ┃     ┃    █━━━━━━█        ┃ ┃           ┃       ┃            ▀                  ▀      █
█          █━━━━━█    ┃      ┃        ┃ ┃           █━━━━━━━█        ▀    ▀                        █
█                     ┃      ┃        ┃ ┃            ▀ ▀██   ▀    █━━━━━█                          █
█     █━━━━━━━━━━█    █━━━━━━█        ┗━┛             █████   ▀   ┃     ┃          ━━━━━━━━━━━━━━━━█
█     ┃          ┃                                   ▀ ███ ▀      ┃     ┃                      █████
█     ┃          ┃                    ┏━┓                 ▀       █━━━━━█                         ██
█     ┃          ┃                    ┃ ┃               ▀                                     X▲  ██
█     █━━━━━━━━━━█                    ┃ ┃                                                         ██
█                                     ┃ ┃                                                         ██
████████████████████████████████████████████████████████████████████████████████████████████████████