   /|\       /|\       /|\       /|\       /|\   
  //|\\     //|\\     //|\\     //|\\     //|\\  
 ///|\\\   ///|\\\   ///|\\\   ///|\\\   ///|\\\ 
////|\\\\ ////|\\\\ ////|\\\\ ////|\\\\ ////|\\\\
---|-|--- ---|-|--- ---|-|--- ---|-|--- ---|-|---
   |-|       |-|       |-|       |-|       |-|   
   |-|       |-|       |-|       |-|       |-|   
#################################################
                                                 
 X                                              ▲
                                                 
################      ▒╔═════════════════════╗▒  
                #     ▒║  W E L C O M E  T O ║▒  
                 #    ▒║    S N O W D I N    ║▒  
        /|\       #   ▒╚═════════════════════╝▒  
       //|\\       #  ▒                       ▒  
      ///|\\\       #############################
   /|\///|\\\/|\       /|\       /|\       /|\   
  //|\\-|-|-//|\\     //|\\     //|\\     //|\\  
 ///|\\\|-|///|\\\   ///|\\\   ///|\\\   ///|\\\ 
////|\\\\ ////|\\\\ ////|\\\\ ////|\\\\ ////|\\\\
---|-|--- ---|-|--- ---|-|--- ---|-|-- ----|-|---
   |-|       |-|       |-|       |-|       |-|   
   |-|       |-|       |-|       |-|       |-|   